<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Roboto Slab' rel='stylesheet'>
    <link rel="icon" href="./Final_Logo.png" type="image/x-icon">
    <title>Support Center</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vw;
            width: 100vw;
            overflow-x: hidden;
            font-family: 'Roboto Slab';
        }
        .card1{
            margin-top: 50px;
            height: 750px;
            width: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
            padding-top: 200px;
            align-items: center;
        }
        
        .card1 .firstSubCard{
            height: 100%;
            width: 80%;
            background-image: linear-gradient(180deg, #CDC4E8, #4D378B);
            display: flex;
            flex-direction: column;
            justify-content: start;
            box-shadow: 1px 1px 5px 0px black;
            align-items: start;
            padding: 30px;
            border-radius: 60px;
        }
        .card1 .secondSubCard{
            height: 85%;
            width: 95%;
            background-color: white;
            box-shadow: 1px 1px 5px 0px black;
            border-radius: 60px;
            justify-content: end;
            align-items: center;
            padding-right: 150px;
            display: flex;
            flex-direction: row;
        }
        .card1 .cardContents{
            height: 80%;
            width: 40%;
        }
        .card1 .cardContents h1{
            letter-spacing: 8px;
            font-size: 40px;
        }
        .card1 .cardContents p{
            padding-top: 5px;
            font-size: 18px;
            letter-spacing: 1px;
        }
        .card1 .image{
            position: absolute;
            bottom: 10px;
            left: 320px;
        }
        .card1 .image img{
            height: 750px;
            width: 350px;
        }

        @media only screen and (max-width: 768px) {
            .card1{
                height: 300px;
                width: 100%;
                padding-top: 100px;
            }
            .card1 .firstSubCard{
                height: 90%;
                width: 95%;
                padding: 8px;
                border-radius: 25px;
            }
            .card1 .secondSubCard{
                height: 85%;
                width: 98%;
                padding-right: 20px;
                border-radius: 25px;
            }
            .card1 .cardContents{
                height: 80%;
                width: 42%;
            }
            .card1 .cardContents h1{
                letter-spacing: 2px;
                font-size: 12px;
            }
            .card1 .cardContents p{
                padding-top: 2px;
                font-size: 7px;
                letter-spacing: 0;
            }
            .card1 .image{
                position: absolute;
                bottom: 10px;
                left: 50px;
            }
            .card1 .image img{
                height: 280px;
                width: 125px;
            }
        }

        .card2{
            height: 750px;
            width: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
            padding-top: 200px;
            align-items: center;
        }
        
        .card2 .firstSubCard{
            height: 100%;
            width: 80%;
            background-image: linear-gradient(180deg, #E7E8C4, #C8CC11);
            display: flex;
            flex-direction: column;
            justify-content: start;
            box-shadow: 1px 1px 5px 0px black;
            align-items: start;
            padding: 30px;
            border-radius: 60px;
        }
        .card2 .secondSubCard{
            height: 85%;
            width: 95%;
            background-color: white;
            box-shadow: 1px 1px 5px 0px black;
            border-radius: 60px;
            justify-content: start;
            align-items: center;
            padding-left: 100px;
            display: flex;
            flex-direction: row;
        }
        .card2 .cardContents{
            height: 80%;
            width: 40%;
        }
        .card2 .cardContents h1{
            letter-spacing: 8px;
            font-size: 40px;
        }
        .card2 .cardContents p{
            padding-top: 5px;
            font-size: 18px;
            letter-spacing: 1px;
        }
        .card2 .image{
            position: absolute;
            bottom: 10px;
            right: 320px;
        }
        .card2 .image img{
            height: 750px;
            width: 350px;
        }
        .heading2{
            padding-top: 50px;
            padding-bottom: 50px;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .heading2 h1{
            font-size: 30px;
            text-align: center;
            font-weight: bolder;
            letter-spacing: 10px;
        }

        .introduction{
            height: 850px;
            align-items: center;
            padding: 120px 200px 0 200px;
            width: 100%;
            display: flex;
            justify-content: end;
            margin: 0;
            flex-direction: column;
        }
        @media only screen and (max-width: 768px){
            .introduction{
                padding: 15px;
                height: 400px;
                width: 100%;
            }
        }
        .contents{
            width: 100%;
            display: flex;
            height: 60%;
            flex-direction: row;
        }
        .part1{
            width: 60%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
        }
        .part1 h1{
            font-weight: 900;
            font-size: 45px;
            letter-spacing: 15px;
        }
        .part1 p{
            padding-top: 10px;
            font-size: 39px;
            letter-spacing: 2px;
        }
        .part2{
            width: 40%;
            position: relative;
        }
        .part2 #firstImage{
            height: 470px;
            width: 210px;
            position: absolute;
            bottom: -50px;
            left: 50px;
        }
        .part2 #secondImage{
            height: 390px;
            width: 175px;
            position: absolute;
            bottom: -50px;
            left: 160px;
        }
        .part2 #thirdImage{
            height: 320px;
            width: 145px;
            position: absolute;
            bottom: -50px;
            left: 250px;
        }

        @media only screen and (max-width: 768px){
            .part1 h1{
                font-weight: 900;
                font-size: 18px;
                letter-spacing: 5px;
            }
            .part1 p{
                padding-top: 4px;
                font-size: 12px;
                font-weight: lighter;
                letter-spacing: 0px;
            }
            .part2 #firstImage{
                height: 220px;
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100px;
            }
            .part2 #secondImage{
                height: 190px;
                position: absolute;
                bottom: 0;
                left: 30px;
                width: 90px;
            }
            .part2 #thirdImage{
                height: 150px;
                position: absolute;
                bottom: 0;
                left: 65px;
                width: 67px;
            }
        }
        .downloadlinks{
            display: flex;
            flex-direction: row;
            height: 70px;
            width: 100%;
            display: flex;
            flex-direction: row;
            gap: 50px;
            justify-content: space-between;
            align-items: center;
            margin: auto;
        }
        .download{
            display: flex;
            flex-direction: row;
            height: 90%;
            border-radius: 50px;
            background-color: #D9D9D9;
            justify-content: center;
            align-items: center;
            width: 50%;
            gap: 5px;
        }
        .download img{
            height: 80%;
        }
        .download button{
            border: none;
            background-color: transparent;
            font-size: 24px;
            font-weight: bold;
        }
        .getStarted{
            display: flex;
            flex-direction: row;
            height: 90%;
            border-radius: 50px;
            background-color: #292CCF;
            justify-content: center;
            align-items: center;
            width: 50%;
            gap: 2px;
        }
        .getStarted button{
            border: none;
            background-color: transparent;
            font-size: 24px;
            font-weight: bold;
            color: white;
        }
        @media only screen and (max-width: 768px){
            .downloadlinks{
                height: 60px;
                width: 100%;
                gap: 20px;
                margin: 0;
            }
            .download{
                height: 60%;
                border-radius: 20px;
                width: 55%;
                gap: 2px;
            }
            .download img{
                height: 50%;
            }
            .download button{
                font-size: 12px;
            }
            .getStarted{
                height: 60%;
                border-radius: 20px;
                width: 45%;
                gap: 2px;
            }
            .getStarted button{
                font-size: 12px;
            }   
        }

        .reason{
            min-height: 1200px;
            width: 100%;
            padding: 50px;
            background-color: #2C2549;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .whycards{
            height: 95%;
            width: 90%;
            margin: auto;
            display: flex;
            padding: 50px;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 100px;
            justify-content: center;
        }
        .whycard{
            min-height: 320px;
            width: 500px;
            background-color: white;
            border-radius: 40px;
            padding: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .whycard h1{
            text-align: center;
            color: #FF2A2A;
            font-size: 28px;
        }
        .whycard p{
            font-size: 24px;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            color: #151313;
        }
        .whycards img{
            height: 200px;
            width: 230px;
        }
        .reason >h1{
            color: white;
            letter-spacing: 10px;
        }
        @media only screen and (max-width: 768px){
            .reason{
                padding: 0px;
                padding-bottom: 50px;
                padding-top: 20px;
            }
            .reason >h1{
                font-size: 20px;
                text-align: center;
                padding-bottom: 20px;
            }
            .whycard h1{
                font-size: 22px;
            }
            .whycards{
                padding: 0px;
                gap: 20px;
            }
            .whycard p{
                font-size: 16px;
            }
            .whycard{
                padding: 10px;
                border-radius: 30px;
                width: 400px;
            }
            .whycards img{
                height: 150px;
                width: 170px;
            }
        }
        @media only screen and (max-width: 768px) {
            .card2{
                height: 300px;
                width: 100%;
                padding-top: 100px;
            }
            .card2 .firstSubCard{
                height: 90%;
                width: 95%;
                padding: 8px;
                border-radius: 25px;
            }
            .card2 .secondSubCard{
                height: 85%;
                width: 98%;
                padding-left: 20px;
                border-radius: 25px;
            }
            .card2 .cardContents{
                height: 80%;
                width: 40%;
            }
            .card2 .cardContents h1{
                letter-spacing: 2px;
                font-size: 12px;
            }
            .card2 .cardContents p{
                padding-top: 2px;
                font-size: 7px;
                letter-spacing: 0;
            }
            .card2 .image{
                position: absolute;
                bottom: 10px;
                right: 50px;
            }
            .card2 .image img{
                height: 280px;
                width: 125px;
            }
            .heading2{
                padding-top: 20px;
                padding-bottom: 20px;
            }
            .heading2 h1{
                font-size: 10px;
                font-weight: bolder;
                letter-spacing: 4px;
            }
        }
        .logo img{
            height: 70px;
            width: 70px;
        }
        .links{
            font-size: 20px;
            display: flex;
            flex-direction: row;
            gap: 50px;
        }
        .links a{
            text-decoration: none;
            color: black;
            font-weight: 500;
        }
        .header{
            height: 100px;
            z-index: 15;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            background-color: #FFFCC9;
            width: 100%;
            position: fixed;
            border-bottom: 1px solid rgba(0, 0, 0, 0.203);
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.18);
        }
        .downloads{
            height: 70px;
            width: 500px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        .donwload1{
            display: flex;
            flex-direction: row;
            height: 80%;
            border-radius: 50px;
            background-color: #D9D9D9;
            justify-content: center;
            align-items: center;
            width: 50%;
            border: 1px solid black;
        }
        .donwload1 img{
            height: 80%;
            padding-bottom: 2px;
        }
        .donwload1 button{
            border: none;
            background-color: transparent;
            font-size: 18px;
            font-weight: bold;
        }
        .getStarted1{
            display: flex;
            flex-direction: row;
            height: 90%;
            border-radius: 50px;
            background-color: #292CCF;
            justify-content: center;
            align-items: center;
            width: 50%;
            gap: 2px;
        }
        .getStarted1 button{
            border: none;
            background-color: transparent;
            font-size: 18px;
            font-weight: bold;
            color: white;
        }

        @media only screen and (max-width: 768px){
            .downloads{
                display: none;
            }
            .header{
                height: 50px;
            }

            .links{
                font-size: 9px;
                display: flex;
                flex-direction: row;
                gap: 10px;
            }
            .logo img{
                height: 40px;
                width: 40px;
            }
        }
        .redLine{
            height: 30px;
            width: 100%;
            background-color: #FF4747;
        }
        @media only screen and (max-width: 768px){
            .redLine{
                height: 10px;
            }
        }

        .KeyNavigations{
            position: fixed;
            z-index: 10;
            margin-top: 50px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .innerKeyNavigation{
            height: 250px;
            margin-top: 50px;
            width: 80%;
            display: none;
            padding: 30px;
            background-color: white;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.24);
        }
        .innerKeyNavigation1{
            display: none;
            margin-top: 50px;
            height: 250px;
            width: 80%;
            padding: 30px;
            background-color: white;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.24);
        }
        .keyLinks{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding-top: 20px;
        }
        .keyLinks h1{
            font-size: 20px;
            font-weight: 400;
            letter-spacing: 1px;
        }
        .innerKeyNavigation > h1{
            font-weight: 400;
            font-size: 24px;
            letter-spacing: 2px;
        }
        .innerKeyNavigation p{
            font-weight: lighter;
        }
        .innerKeyNavigation1 > h1{
            font-weight: 400;
            font-size: 24px;
            letter-spacing: 2px;
        }
        .innerKeyNavigation1 p{
            font-weight: lighter;
        }
        .divider{
            height: 1px;
            margin-top: 20px;
            background-color: black;
            width: 100%;
        }
        
        #keyNavigations:hover + .innerKeyNavigation {
            display: block;
        }

        #developer:hover + .innerKeyNavigation1 {
            display: block;
        }
        @media only screen and (max-width: 768px){
            .KeyNavigations{
                margin-top: 0px;
            }
            .innerKeyNavigation{
                height: 400px;
            }
            .innerKeyNavigation1{
                display: none;
                min-height: 400px;
            }
            .keyLinks{
                flex-direction: column;
                gap: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="/Final_Logo.png" alt="">
        </div>
        <div class="links">
            <a target="_blank" href="./index.html">HOME</a>
            <a id="keyNavigations">KEY NAVIGATIONS</a>
            <a id="developer">DEVELOPERS</a>
            <a href="./supportcenter.html">SUPPORT CENTER</a>
        </div>
        <div class="downloads">
            <div class="donwload1">
                <img src="./Deploy Images/DownloadIcon.png" alt="">
                <button><a style="text-decoration: none; color:black" href="./Application/CareNest.apk" download>DOWNLOAD NOW</a></button>
            </div>
            <div class="getStarted1">
                <button><a target="_blank" style="color: white; text-decoration:none" href="./getstarted.html">Get Started for Free</a></button>
            </div>
        </div>
    </div>

    <div class="KeyNavigations">
        <div class="innerKeyNavigation">
            <h1>KEY NAVIGATIONS</h1>
            <div class="divider"></div>
            <div class="keyLinks">
                <div class="keyNav">
                    <h1>SERVICES</h1>
                    <p>Here are the our available services</p>
                </div>
                <div class="keyNav">
                    <h1><a target="_blank" style="color: black; text-decoration:none" href="./getstarted.html">CAREERS</a></h1>
                    <p>We would love to have you in our team</p>
                </div>
                <div class="keyNav">
                    <h1><a style="text-decoration: none; color:black" href="mailto:aniketnik01@gmail.com?">CONTACTS</a></h1>
                    <p>If you have any query hit a email to us</p>
                </div>
            </div>
        </div>
    </div>
    <div class="KeyNavigations">
        <div class="innerKeyNavigation1">
            <h1>DEVELOPERS</h1>
            <div class="divider"></div>
            <div class="keyLinks">
                <div class="keyNav">
                    <h1><a style="color: black; text-decoration:none" href="https://github.com/Aniketps" target="_blank">ANIKET PARDESHI</a></h1>
                    <p>Team Co-ordinator/Leader</p>
                </div>
                <div class="keyNav">
                    <h1>SHWETA SHEWALE</h1>
                    <p>UI Designer</p>
                </div>
                <div class="keyNav">
                    <h1>PRAJWAL PATIL</h1>
                    <p>Tester</p>
                </div>
                <div class="keyNav">
                    <h1>SANDESH THITTE</h1>
                    <p>Database Management</p>
                </div>
            </div>
        </div>
    </div>

    <div class="introduction">
        <div class="contents">
            <div class="part1">
                <h1>CARENEST</h1>
                <p>Your Trust, Our Commitment Taking Care of You and Our Amazing Staff.</p>
            </div>
            <div class="part2">
                <img id="firstImage" src="./Deploy Images/Home.png" alt="">
                <img id="secondImage" src="./Deploy Images/UserNotification.png" alt="">
                <img id="thirdImage" src="./Deploy Images/StaffNotification.png" alt="">
            </div>
        </div>
        <div class="downloadlinks">
            <div class="download">
                <img src="./Deploy Images/DownloadIcon.png" alt="">
                <button><a style="text-decoration: none; color:black" href="./Application/CareNest.apk" download>Donwload For Android</a></button>
            </div>
            <div class="getStarted">
                <button><a target="_blank" style="color: white; text-decoration:none" href="./getstarted.html">Get Started for Free</a></button>
            </div>
        </div>
    </div>
    <div class="redLine"></div>
    <div class="heading2">
        <h1>By following ways we are connected to you</h1>
    </div>


    <div class="card1">
        <div class="firstSubCard">
            <div class="secondSubCard">
                <div class="image">
                    <img src="./Deploy Images/Feedback.png" alt="">
                </div>
                <div class="cardContents">
                    <h1>Feedback</h1>
                    <p>If your having any suggestions or any complaints just enter it in new feedback and we will check out for it as soon as possible and we ensure that we will take action on it.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="card2">
        <div class="firstSubCard">
            <div class="secondSubCard">
                <div class="image">
                    <img src="./Deploy Images/HelpCenter.png" alt="">
                </div>
                <div class="cardContents">
                    <h1>Help Center</h1>
                    <p>If your having any issue or any problem regarding our services just lend a query in help center. We will make our all efforts to reach you out.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="card1">
        <div class="firstSubCard">
            <div class="secondSubCard">
                <div class="image">
                    <img src="./Deploy Images/TermAndConditions.png" alt="">
                </div>
                <div class="cardContents">
                    <h1>Terms & Conditions</h1>
                    <p>We have mentioned all the necessary terms adn conditions while using our platform, Make sure you go through all of them to have stable control over your work.</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        const keyNavigations = document.getElementById('keyNavigations');
        const innerKeyNavigation = document.querySelector('.innerKeyNavigation');
        const innerKeyNavigation1 = document.querySelector('.innerKeyNavigation1');
        const developer = document.getElementById('developer');

        keyNavigations.addEventListener('mouseenter', () => {
            if(innerKeyNavigation1.style.display === 'block'){
                innerKeyNavigation1.style.display = 'none';
            }
            if (innerKeyNavigation.style.display === 'block') {
                innerKeyNavigation.style.display = 'none';
            } else {
                innerKeyNavigation.style.display = 'block';
            }
        });


        developer.addEventListener('mouseenter', () => {
            if(innerKeyNavigation.style.display === 'block'){
                innerKeyNavigation.style.display = 'none';
            }
            if (innerKeyNavigation1.style.display === 'block') {
                innerKeyNavigation1.style.display = 'none';
            } else {
                innerKeyNavigation1.style.display = 'block';
            }
        });


        keyNavigations.addEventListener('click', () => {
            if (innerKeyNavigation.style.display === 'block') {
                innerKeyNavigation.style.display = 'none';
            } else {
                innerKeyNavigation.style.display = 'block';
                innerKeyNavigation1.style.display = 'none';
            }
        });

        developer.addEventListener('click', () => {
            if (innerKeyNavigation1.style.display === 'block') {
                innerKeyNavigation1.style.display = 'none';
            } else {
                innerKeyNavigation1.style.display = 'block';
                innerKeyNavigation.style.display = 'none';
            }
        });

    </script>
</body>
</html>